# WeatherForecast

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lwb/lajitianqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwb/lajitianqi/: BaseApplication.java  Constant.java  MainActivity.java  MyUpWheatherService.java  PublicFragmentActivity.java
app/src/main/java/com/lwb/lajitianqi/Adapter/: AddCityAdapter.java  DailyForecastAdapter.java  HourlyAdapter.java  LifeAdapter.java  RunCityAdapter.java  SettingsAdapter.java
app/src/main/java/com/lwb/lajitianqi/Base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java
app/src/main/java/com/lwb/lajitianqi/Bean/: AirBean.java  CityBean.java  CityManagerBean.java  RunCityBeen.java  SettingsBean.java  WeatherBean.java
app/src/main/java/com/lwb/lajitianqi/MVP/: WelcomeActivity.java
app/src/main/java/com/lwb/lajitianqi/Utils/: FramentManages.java  GridDivider.java  IPopBackStackListener.java  ImageLoaderUtil.java  MyUtils.java  OnFinishListener.java  RequestData.java  SPUtils.java  ScreenUtil.java  SettingUtil.java  StringUtil.java  VolleyInterface.java  VolleyJsonInterface.java  VolleyUtil.java
app/src/main/res/drawable/: radius_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_public_fragment.xml  activity_welcome.xml  fragment_addcity.xml  fragment_runcity.xml  fragment_settings.xml  item_addcity.xml  item_daily_forecast.xml  item_life.xml  item_runcity.xml  item_settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lwb/lajitianqi/: ExampleUnitTest.java
(+7 files in other folders)
