apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.lwb.lajitianqi"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.lwb.lajitianqi.gen'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true     //混淆
            zipAlignEnabled true  //zipAlign优化
            shrinkResources true  //移除无用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
//            signingConfig signingConfigs.release
            debuggable true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/lib_volley0315.jar')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
}
